SCHEMA LOG - 2026-03-23 10:33:27
id (int(11))
category_id (int(11))
name (varchar(255))
tagline (varchar(255))
slug (varchar(255))
tag (varchar(255))
short_description (text)
full_description (longtext)
features (text)
applications (text)
benefits (text)
specifications (text)
image (varchar(255))
gallery (text)
seo_title (varchar(255))
seo_description (text)
status (enum('active','inactive'))
availability (varchar(100))
lead_time (varchar(100))
price (varchar(100))
featured (tinyint(1))
meta_title (varchar(255))
meta_description (text)
meta_keywords (varchar(255))
created_at (timestamp)
