<?php 
require_once 'admin/includes/functions.php';

// Get product slug from URL
$slug = isset($_GET['product']) ? $_GET['product'] : (isset($_GET['slug']) ? $_GET['slug'] : '');

if (empty($slug)) {
    header("Location: products.php");
    exit;
}

// Fetch detailed product data with category
$stmt = $pdo->prepare("SELECT p.*, c.name as category_name, c.slug as category_slug FROM products p JOIN categories c ON p.category_id = c.id WHERE p.slug = ? AND p.status = 'active'");
$stmt->execute([$slug]);
$product = $stmt->fetch();

if (!$product) {
    header("Location: products.php");
    exit;
}

// Helper: Safely decode JSON or handle comma-separated strings
function parseField($data) {
    if (empty($data)) return [];
    $decoded = json_decode($data, true);
    if (json_last_error() === JSON_ERROR_NONE && is_array($decoded)) return $decoded;
    // Fallback: split by newline or comma
    return array_filter(array_map('trim', preg_split('/[,\n\r]+/', $data)));
}

function parseSpecs($data) {
    if (empty($data)) return [];
    $decoded = json_decode($data, true);
    if (json_last_error() === JSON_ERROR_NONE && is_array($decoded)) return $decoded;
    // Fallback: Key: Value\n
    $lines = explode("\n", $data);
    $specs = [];
    foreach ($lines as $line) {
        if (strpos($line, ':') !== false) {
            list($k, $v) = explode(':', $line, 2);
            $specs[trim($k)] = trim($v);
        }
    }
    return $specs;
}

// Prepare Data
$features = parseField($product['features']);
$specs = parseSpecs($product['specifications']);
$applications = parseField($product['applications']);
$benefits = parseField($product['benefits']);
$gallery = parseField($product['gallery']);
if (empty($gallery) && !empty($product['image'])) {
    $gallery = [$product['image']];
}

// SEO Config
$page_title = !empty($product['seo_title']) ? $product['seo_title'] : $product['name'] . " | Premium Industrial Machinery";
$meta_description = !empty($product['seo_description']) ? $product['seo_description'] : "Industrial engineering excellence with our " . $product['name'] . ". Precision, durability, and high-performance.";
$meta_keywords = !empty($product['meta_keywords']) ? $product['meta_keywords'] : "industrial machinery, " . $product['name'] . ", engineering";

include 'includes/header.php'; 
?>

<!-- JSON-LD Structured Data for SEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Product",
  "name": "<?php echo h($product['name']); ?>",
  "image": "https://<?php echo $_SERVER['HTTP_HOST']; ?>/<?php echo h($product['image']); ?>",
  "description": "<?php echo h(strip_tags($product['description'])); ?>",
  "brand": {
    "@type": "Brand",
    "name": "VIVA Engineering"
  },
  "offers": {
    "@type": "Offer",
    "url": "https://<?php echo $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI']; ?>",
    "priceCurrency": "INR",
    "price": "0",
    "availability": "https://schema.org/<?php echo ($product['availability'] == 'In Stock' ? 'InStock' : 'OutOfStock'); ?>",
    "itemCondition": "https://schema.org/NewCondition"
  }
}
</script>

<style>
    /* Premium Industrial Styles */
    .hero-gradient { background: radial-gradient(circle at top right, rgba(255, 87, 34, 0.05) 0%, transparent 70%); }
    .spec-row:nth-child(even) { background: rgba(255, 255, 255, 0.02); }
    .scan-line { height: 2px; background: linear-gradient(90deg, transparent, rgba(255, 87, 34, 0.5), transparent); animation: scan 4s linear infinite; }
    @keyframes scan { 0% { top: -100%; } 100% { top: 200%; } }
    .glass-card { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
</style>

<main class="bg-black text-white selection:bg-orange-600 selection:text-white">
    
    <!-- Breadcrumb -->
    <nav class="container mx-auto px-4 lg:px-8 py-6">
        <ol class="flex items-center space-x-2 text-xs text-gray-500 uppercase tracking-widest">
            <li><a href="index.php" class="hover:text-orange-600 transition-colors">Home</a></li>
            <li><i class="fas fa-chevron-right text-[8px]"></i></li>
            <li><a href="products.php" class="hover:text-orange-600 transition-colors">Products</a></li>
            <li><i class="fas fa-chevron-right text-[8px]"></i></li>
            <li><a href="products.php?cat=<?php echo $product['category_slug']; ?>" class="hover:text-orange-600 transition-colors"><?php echo $product['category_name']; ?></a></li>
            <li><i class="fas fa-chevron-right text-[8px]"></i></li>
            <li class="text-orange-600 font-bold"><?php echo $product['name']; ?></li>
        </ol>
    </nav>

    <!-- (A) HERO SECTION -->
    <section class="pb-20 hero-gradient">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-12 gap-12 xl:gap-20">
                
                <!-- Left: Media -->
                <div class="lg:col-span-7 space-y-6" data-aos="fade-right">
                    <div class="relative aspect-video bg-white rounded-3xl overflow-hidden border border-gray-800 shadow-2xl group">
                        <div class="absolute inset-0 scan-line pointer-events-none z-10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                        <img id="main-product-image" src="<?php echo h($product['image'] ?: 'v.jpeg'); ?>" 
                            class="w-full h-full object-contain p-8 transform transition-transform duration-700 group-hover:scale-110" 
                            alt="<?php echo h($product['name']); ?>">
                    </div>
                    
                    <?php if (count($gallery) > 1): ?>
                    <div class="flex gap-4 overflow-x-auto pb-4 scrollbar-hide">
                        <?php foreach ($gallery as $img): ?>
                        <button onclick="document.getElementById('main-product-image').src='<?php echo h($img); ?>'" 
                            class="flex-shrink-0 w-24 h-24 bg-white/5 border border-gray-800 rounded-xl overflow-hidden hover:border-orange-600 transition-all active:scale-95">
                            <img src="<?php echo h($img); ?>" class="w-full h-full object-contain p-2">
                        </button>
                        <?php endforeach; ?>
                    </div>
                    <?php endif; ?>
                </div>

                <!-- Right: Product Info -->
                <div class="lg:col-span-5 flex flex-col justify-center" data-aos="fade-left">
                    <div class="inline-flex items-center space-x-3 mb-6">
                        <span class="px-4 py-1.5 bg-orange-600/10 text-orange-600 border border-orange-600/20 rounded-full text-[10px] font-bold uppercase tracking-widest shadow-lg shadow-orange-600/10">
                            <?php echo $product['tag'] ?: $product['category_name']; ?>
                        </span>
                        <span class="flex items-center text-[10px] font-bold text-green-500 uppercase tracking-widest">
                            <span class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></span>
                            <?php echo $product['availability']; ?>
                        </span>
                    </div>

                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-heading font-bold mb-4 leading-tight">
                        <?php echo $product['name']; ?>
                    </h1>
                    
                    <p class="text-orange-600 text-lg font-medium italic mb-8 border-l-4 border-orange-600 pl-4">
                        <?php echo $product['tagline'] ?: 'Engineering Excellence for Industrial Scaling'; ?>
                    </p>

                    <div class="grid grid-cols-2 gap-8 mb-10 py-8 border-y border-gray-900">
                        <div>
                            <p class="text-[10px] text-gray-500 uppercase tracking-widest mb-1">Standard Pricing</p>
                            <p class="text-2xl font-bold text-white"><?php echo $product['price'] ?: 'Contact for Quote'; ?></p>
                        </div>
                        <div>
                            <p class="text-[10px] text-gray-500 uppercase tracking-widest mb-1">Lead Time</p>
                            <p class="text-2xl font-bold text-orange-600"><?php echo $product['lead_time']; ?></p>
                        </div>
                    </div>

                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.php?subject=Quote for <?php echo urlencode($product['name']); ?>" 
                            class="flex-1 bg-orange-600 hover:bg-orange-700 text-white font-bold py-5 px-8 rounded-2xl text-center transition-all shadow-xl shadow-orange-600/20 group">
                            Request Immediate Quote
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </a>
                        <button class="flex-1 bg-white/5 hover:bg-white/10 border border-gray-800 hover:border-orange-600 text-white font-bold py-5 px-8 rounded-2xl transition-all">
                            Technical Data Sheet
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- (B) PRODUCT OVERVIEW -->
    <section class="py-24 bg-[#050505] relative overflow-hidden">
        <div class="absolute right-0 top-0 w-1/2 h-full bg-orange-600/5 blur-[120px] pointer-events-none"></div>
        <div class="container mx-auto px-4 lg:px-8">
            <div class="max-w-4xl mx-auto text-center mb-20" data-aos="fade-up">
                <span class="text-orange-600 text-xs font-bold uppercase tracking-widest mb-4 block">Detailed Insights</span>
                <h2 class="text-3xl md:text-4xl font-bold mb-8">PRODUCT <span class="text-orange-600">OVERVIEW</span></h2>
                <div class="h-1 w-20 bg-orange-600 mx-auto mb-10"></div>
                <div class="text-gray-400 text-lg leading-relaxed space-y-6 text-justify">
                    <?php echo nl2br($product['description']); ?>
                </div>
            </div>

            <!-- (C) KEY FEATURES -->
            <?php if (!empty($features)): ?>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <?php foreach ($features as $index => $feature): ?>
                <div class="glass-card p-8 rounded-3xl" data-aos="fade-up" data-aos-delay="<?php echo $index * 100; ?>">
                    <div class="w-12 h-12 bg-orange-600/10 rounded-xl flex items-center justify-center text-orange-600 mb-6">
                        <i class="fas fa-check-double"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-3"><?php echo explode(':', $feature)[0]; ?></h3>
                    <p class="text-sm text-gray-400 leading-relaxed"><?php echo strpos($feature, ':') !== false ? trim(explode(':', $feature)[1]) : $feature; ?></p>
                </div>
                <?php endforeach; ?>
            </div>
            <?php endif; ?>
        </div>
    </section>

    <!-- (D) TECHNICAL SPECIFICATIONS -->
    <section class="py-24 bg-black">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-start">
                <div data-aos="fade-right">
                    <h2 class="text-3xl md:text-4xl font-bold mb-4 uppercase">TECHNICAL <span class="text-orange-600">SPECIFICATIONS</span></h2>
                    <p class="text-gray-500 mb-10 max-w-lg">Advanced performance metrics and dimensional data provided for your engineering evaluation.</p>
                    
                    <div class="bg-gray-900/30 border border-gray-800 rounded-3xl overflow-hidden">
                        <?php foreach ($specs as $key => $val): ?>
                        <div class="spec-row grid grid-cols-2 px-8 py-5 border-b border-gray-900/50 last:border-0 hover:bg-white/5 transition-colors">
                            <span class="text-xs font-bold text-gray-500 uppercase tracking-widest"><?php echo $key; ?></span>
                            <span class="text-sm text-white font-medium text-right"><?php echo $val; ?></span>
                        </div>
                        <?php endforeach; ?>
                    </div>
                </div>

                <!-- (E) APPLICATIONS -->
                <div data-aos="fade-left">
                    <h2 class="text-3xl font-bold mb-10 uppercase">Applied <span class="text-orange-600">Industries</span></h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <?php 
                        $apps = !empty($applications) ? $applications : ['Food Packaging', 'Electronics', 'Textiles', 'Pharmaceuticals'];
                        foreach ($apps as $app): 
                        ?>
                        <div class="bg-[#080808] border border-gray-900 p-6 rounded-2xl hover:border-orange-600/50 transition-all group">
                            <div class="flex items-center space-x-4">
                                <div class="w-3 h-3 bg-orange-600 rounded-full group-hover:scale-150 transition-transform"></div>
                                <span class="text-sm font-bold text-gray-300"><?php echo h($app); ?></span>
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>

                    <!-- CTA Mini -->
                    <div class="mt-12 p-10 rounded-3xl bg-gradient-to-br from-orange-600 to-orange-800 relative overflow-hidden group">
                        <div class="absolute -right-10 -bottom-10 w-40 h-40 bg-white/10 rounded-full blur-3xl group-hover:scale-150 transition-transform duration-700"></div>
                        <h3 class="text-2xl font-bold mb-2">Need a custom variant?</h3>
                        <p class="text-orange-100 text-sm mb-6">Our R&D team specializes in custom machinery adaptations.</p>
                        <a href="contact.php" class="inline-block bg-black text-white px-8 py-3 rounded-full text-xs font-bold hover:scale-105 transition-transform">Consult Specialist</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- (F) RELATED PRODUCTS -->
    <?php
    $stmt = $pdo->prepare("SELECT * FROM products WHERE category_id = ? AND id != ? LIMIT 4");
    $stmt->execute([$product['category_id'], $product['id']]);
    $related = $stmt->fetchAll();
    if ($related):
    ?>
    <section class="py-24 bg-[#050505]">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="flex items-end justify-between mb-12">
                <div>
                    <h2 class="text-3xl font-bold uppercase tracking-tight">Similar <span class="text-orange-600">Engineering</span></h2>
                    <p class="text-gray-500 mt-2">Explore related machines in the <?php echo $product['category_name']; ?> range.</p>
                </div>
                <a href="products.php" class="hidden sm:flex items-center text-xs font-bold text-orange-600 uppercase tracking-widest hover:translate-x-2 transition-transform">
                    View Catalog <i class="fas fa-arrow-right ml-3 text-[10px]"></i>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <?php foreach ($related as $rel): ?>
                <a href="product-detail.php?product=<?php echo $rel['slug']; ?>" class="group block glass-card p-6 rounded-3xl hover:border-orange-600/50 transition-all">
                    <div class="aspect-square bg-white rounded-2xl overflow-hidden mb-6 p-6 flex items-center justify-center">
                        <img src="<?php echo h($rel['image'] ?: 'v.jpeg'); ?>" class="w-full h-full object-contain group-hover:scale-110 transition-transform duration-500">
                    </div>
                    <h3 class="font-bold text-white mb-2 group-hover:text-orange-600 transition-colors"><?php echo $rel['name']; ?></h3>
                    <div class="flex items-center justify-between mt-4">
                        <span class="text-[10px] text-gray-500 uppercase font-bold tracking-widest">In Stock</span>
                        <i class="fas fa-plus text-orange-600 opacity-0 group-hover:opacity-100 transition-opacity"></i>
                    </div>
                </a>
                <?php endforeach; ?>
            </div>
        </div>
    </section>
    <?php endif; ?>

    <!-- (G) FINAL CTA -->
    <section class="py-20 relative">
        <div class="container mx-auto px-4 lg:px-8">
            <div class="bg-gray-900 border border-gray-800 rounded-[3rem] p-12 lg:p-20 text-center relative overflow-hidden shadow-3xl">
                <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-full h-full bg-orange-600/10 blur-[150px] pointer-events-none"></div>
                <div class="relative z-10" data-aos="zoom-in">
                    <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to <span class="text-orange-600">Transform</span> Your Production?</h2>
                    <p class="text-gray-400 text-lg mb-12 max-w-2xl mx-auto">Get in touch with our engineering squad today for a personalized consultation and technical assessment.</p>
                    <div class="flex flex-col sm:flex-row gap-6 justify-center">
                        <a href="contact.php" class="bg-orange-600 hover:bg-orange-700 text-white font-bold py-6 px-12 rounded-2xl shadow-xl shadow-orange-600/30 transition-all active:scale-95">
                            Get Your Quote
                        </a>
                        <a href="tel:<?php echo get_setting('contact_phone'); ?>" class="bg-white/5 hover:bg-white/10 text-white font-bold py-6 px-12 rounded-2xl transition-all border border-gray-800 hover:border-orange-600">
                            Speak to Expert
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<?php include 'includes/footer.php'; ?>
